#root {
  margin: 0 auto;
  padding: 0;
  text-align: center;
  font-family:Arial, Helvetica, sans-serif;
}
.nav-bar{
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
  background-image: linear-gradient(to left, rgba(255,0,0,0), #1ECBE1);
  height: 25vh;
}
.login-bar{
  box-sizing: border-box;
  width: 20%;
  display: flex;
  flex-direction: column;
}
.login-button {
  width: 20px;
  align-self: center;
}
.title{
  color: white;
  padding: 0;
  margin: 0;
  text-decoration: none;
  font-size: 5rem;
  text-shadow: 5px 5px 5px #1ECBE1;
}
.topic-container{
  margin-bottom: 25px;
}
.topic-link{
  margin: 0 15px;
  padding: 3px 5px;
  border: 2px solid black;
  border-radius: 4px;
  color: black;
  text-decoration: none;
}

.button{
  min-width: 75px;
  max-height: 50px;
  margin: 0 10px;
  border-radius: 10%;
}

.button:hover{
  box-shadow: slategray 10px 10px 10px;
  cursor: pointer;
}
.sort-container{

  padding-bottom: 15px;
}
.vote-button-container{
  display: flex;
  flex-direction: row;
  justify-content: center;
  margin-bottom: 20px;
}
.minus{
  background-color: pink;
}
.plus{
  background-color: lightgreen;
}

.error-container{
  background-color: pink;
  border-radius: 5px;
  display: inline-block;
}

.comments-list{
  border-top: solid black 2px;
}

.comment-card{
  border-bottom: 2px dashed black;
}
.articles-container{
  width: 100%;
  margin: auto;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
}
.article-card{
  display: flex;
  flex-direction: column;
  border: 5px solid lightgray;
  min-width: 40%;
  max-width: 40%;
  margin: 5px;
  background-color: white;
  box-shadow: 3px 3px 5px lightgray;
}
.article-title{
  text-decoration: none;
  color: black;
  font-size: x-large;
  margin: 10px 0;
  justify-self: center;
}
.article-img{
  max-width: 100%;
}
.article-topic{
  margin: 2px;
}
.single-article{
  max-width: 1000px;
  flex-direction: column;
  display: flex;
  align-items: center;
  padding: 0 10%;
  margin: auto;
}
.single-article-img{
  max-width: 50%;
  box-shadow: 3px 3px 3px grey;
  margin-bottom: 20px;
}
.single-article > h2{
  font-size: xx-large;
  margin: 40px 0;
}
.vote-comment{
justify-self: flex-end;
}
.article-card-content{
  display: flex;
  height: 100%;
  flex-direction: column;
  justify-content: space-between;
}

.comment-form{
  display: flex;
  flex-direction: column;
  width: 75%;
  margin: auto;
}
.button-container{
  display: flex;
  flex-direction: row;
}
.name-input{
  display: grid;
  grid-template-columns: 20% auto;
  margin: 20px 0;
  
}
.comment-input{
  display: grid;
  grid-template-columns: 20% auto;
  height: 100px;
  margin: 20px 0;
}
.submit-button, .cancel-submit{
  width: 50%;
  align-self: center;
  min-height: 30px;
  border-radius: 5px;
  margin-top: 30px
}
.name-feedback{
  height: 15px;
}
.name-feedback > p{
  background-color: pink;
  width: 50%;
  align-self: center;
  margin: auto
}

.comment-feedback{
  height: 15px;
}

.comment-feedback > p{
  background-color: pink;
  width: 50%;
  align-self: center;
  margin: auto
}