{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "rCOMRmktwQSpQQ9cfCVLw",
      "type": "text",
      "x": 435.66668701171875,
      "y": 61.86216376805801,
      "width": 68.72657775878908,
      "height": 51.97117210840683,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 56270506,
      "version": 126,
      "versionNonce": 1524870710,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "L-tsw1mh-3cj6KOPJQE-n",
          "type": "arrow"
        },
        {
          "id": "TIThMZP2LbvWVSMHJ5y7d",
          "type": "arrow"
        }
      ],
      "updated": 1698058906012,
      "link": null,
      "locked": false,
      "text": "app",
      "fontSize": 41.57693768672545,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 35.00000000000002,
      "containerId": null,
      "originalText": "app",
      "lineHeight": 1.25
    },
    {
      "id": "eH2K7AOSFFldWJ3MRQ1ii",
      "type": "text",
      "x": 48,
      "y": 160.16668701171875,
      "width": 116.56198028974242,
      "height": 44.66665649414064,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 718129270,
      "version": 78,
      "versionNonce": 1105288822,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698058141570,
      "link": null,
      "locked": false,
      "text": "navbar",
      "fontSize": 35.73332519531252,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 30.999999999999993,
      "containerId": null,
      "originalText": "navbar",
      "lineHeight": 1.25
    },
    {
      "id": "Y0Y4zow3-5QdrJUvVk5wl",
      "type": "text",
      "x": 328.0000305175781,
      "y": 159.8333740234375,
      "width": 73.55995178222658,
      "height": 41.27021509231474,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1985583082,
      "version": 155,
      "versionNonce": 2057053430,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698058283204,
      "link": null,
      "locked": false,
      "text": "home",
      "fontSize": 33.016172073851784,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 29.000000000000014,
      "containerId": null,
      "originalText": "home",
      "lineHeight": 1.25
    },
    {
      "id": "PZudwVUT7CM-h6j3PRVCO",
      "type": "text",
      "x": 610.6666564941406,
      "y": 161.1666717529297,
      "width": 88.55248035475618,
      "height": 34.66668701171876,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 17494838,
      "version": 94,
      "versionNonce": 1613613482,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "4X95xJoXszKz0YPhYNuMw",
          "type": "arrow"
        }
      ],
      "updated": 1698058933896,
      "link": null,
      "locked": false,
      "text": "article",
      "fontSize": 27.733349609375004,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 24,
      "containerId": null,
      "originalText": "article",
      "lineHeight": 1.25
    },
    {
      "id": "ULq9fVx_rx02e9MlBa1FW",
      "type": "text",
      "x": 977.0000915527344,
      "y": 158.5000762939453,
      "width": 116.10173583984374,
      "height": 32.65691073771373,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1899463658,
      "version": 386,
      "versionNonce": 2013512746,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698058757564,
      "link": null,
      "locked": false,
      "text": "comments",
      "fontSize": 26.12552859017099,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 22.999999999999993,
      "containerId": null,
      "originalText": "comments",
      "lineHeight": 1.25
    },
    {
      "id": "3SRscm55QvsUgbOvnclcP",
      "type": "text",
      "x": 1279.333251953125,
      "y": 155.1667022705078,
      "width": 124.62655639648435,
      "height": 29.684334862218595,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 790789174,
      "version": 243,
      "versionNonce": 485698090,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698058764012,
      "link": null,
      "locked": false,
      "text": "userProfile",
      "fontSize": 23.747467889774878,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19.999999999999996,
      "containerId": null,
      "originalText": "userProfile",
      "lineHeight": 1.25
    },
    {
      "id": "OlE7jG2K3Be0HB1l6G2lq",
      "type": "text",
      "x": 59.999969482421875,
      "y": 352.50001525878906,
      "width": 69.74667358398438,
      "height": 43.50470936695753,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1606378986,
      "version": 206,
      "versionNonce": 1784517098,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698058262980,
      "link": null,
      "locked": false,
      "text": "login",
      "fontSize": 34.80376749356603,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 29.999999999999993,
      "containerId": null,
      "originalText": "login",
      "lineHeight": 1.25
    },
    {
      "id": "ASpc9XwNHogKVSfkIXKAh",
      "type": "text",
      "x": 1710.916748046875,
      "y": 133.49998474121094,
      "width": 137.81648148586967,
      "height": 31.333358764648423,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 352415350,
      "version": 157,
      "versionNonce": 1030282602,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698058857578,
      "link": null,
      "locked": false,
      "text": "add article",
      "fontSize": 25.066687011718738,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 21,
      "containerId": null,
      "originalText": "add article",
      "lineHeight": 1.25
    },
    {
      "id": "LNJrDOAJwn91ns1bENIRu",
      "type": "text",
      "x": 46.5,
      "y": 231.50003051757812,
      "width": 184.92576373295856,
      "height": 39.666656494140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 155281206,
      "version": 111,
      "versionNonce": 1434487466,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698058171758,
      "link": null,
      "locked": false,
      "text": "contains Links\nrenders Login component",
      "fontSize": 15.866662597656243,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 33.00000000000002,
      "containerId": null,
      "originalText": "contains Links\nrenders Login component",
      "lineHeight": 1.25
    },
    {
      "id": "qq3iQeAszZy9NxAqa_2EN",
      "type": "text",
      "x": 34.16670227050781,
      "y": 427.8333435058594,
      "width": 235.0397186279297,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 483323894,
      "version": 235,
      "versionNonce": 2107776694,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698058267795,
      "link": null,
      "locked": false,
      "text": "uses context to \ndetermineif user logged \nin (defaults to guest)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 67,
      "containerId": null,
      "originalText": "uses context to \ndetermineif user logged \nin (defaults to guest)",
      "lineHeight": 1.25
    },
    {
      "id": "xRDyU5Uk4O6FAlhyiXl2q",
      "type": "text",
      "x": 326.5000305175781,
      "y": 220,
      "width": 250.4997100830078,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 719589418,
      "version": 172,
      "versionNonce": 1557101878,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698058360230,
      "link": null,
      "locked": false,
      "text": "uses state to\nstore articles after\nfetch\nrenders sorting and filter\nbuttons\nupdates state with each\nsort/filter",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 167,
      "containerId": null,
      "originalText": "uses state to\nstore articles after\nfetch\nrenders sorting and filter\nbuttons\nupdates state with each\nsort/filter",
      "lineHeight": 1.25
    },
    {
      "id": "mqvMRsOhEVTJWALiru8xI",
      "type": "text",
      "x": 618.8333129882812,
      "y": 221.66668701171875,
      "width": 293.17962646484375,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1504215978,
      "version": 234,
      "versionNonce": 2136675830,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698058464762,
      "link": null,
      "locked": false,
      "text": "uses state to store\narticle.\noptimistically renders updates\nto votes before patching",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 92,
      "containerId": null,
      "originalText": "uses state to store\narticle.\noptimistically renders updates\nto votes before patching",
      "lineHeight": 1.25
    },
    {
      "id": "AxIlc9atzS3FAFdzVobRS",
      "type": "text",
      "x": 954.0000610351562,
      "y": 215.00001525878906,
      "width": 224.47976684570312,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1687606966,
      "version": 329,
      "versionNonce": 832889066,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698058755447,
      "link": null,
      "locked": false,
      "text": "uses state to store \ncomments once fetched\nuses url params to \naccess article_id \n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 117,
      "containerId": null,
      "originalText": "uses state to store \ncomments once fetched\nuses url params to \naccess article_id \n",
      "lineHeight": 1.25
    },
    {
      "id": "h0EVBavnH8Y0JVPGExbC3",
      "type": "text",
      "x": 1283.4167175292969,
      "y": 209.58334350585938,
      "width": 324.39959716796875,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1663143914,
      "version": 91,
      "versionNonce": 738415670,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698058823830,
      "link": null,
      "locked": false,
      "text": "login is controlled by context\ncontext set either as guest\nor random user from fetch users",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 67,
      "containerId": null,
      "originalText": "login is controlled by context\ncontext set either as guest\nor random user from fetch users",
      "lineHeight": 1.25
    },
    {
      "id": "L0uZveACv74oFZel8OLI1",
      "type": "text",
      "x": 1717.9166870117188,
      "y": 184.25,
      "width": 299.11962890625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 34673322,
      "version": 52,
      "versionNonce": 1166613686,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698058847485,
      "link": null,
      "locked": false,
      "text": "controlled input form\non submit post request to api",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 42,
      "containerId": null,
      "originalText": "controlled input form\non submit post request to api",
      "lineHeight": 1.25
    },
    {
      "id": "X1I27w451kh1UitR8O0cq",
      "type": "ellipse",
      "x": 1690.9166564941406,
      "y": 126.58334350585938,
      "width": 204.33334350585938,
      "height": 41.66667175292969,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 139153270,
      "version": 89,
      "versionNonce": 1649109046,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "coiTiQnWENiagRb7XF5jW",
          "type": "arrow"
        }
      ],
      "updated": 1698058962308,
      "link": null,
      "locked": false
    },
    {
      "id": "hjSmBWw3uQBOGn9XDw7tv",
      "type": "ellipse",
      "x": 1268.6666870117188,
      "y": 143.58335876464844,
      "width": 155,
      "height": 54.33332824707031,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 904232630,
      "version": 58,
      "versionNonce": 1428614762,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "6-0xiaxkBAXcuZmBlO3kN",
          "type": "arrow"
        }
      ],
      "updated": 1698058949742,
      "link": null,
      "locked": false
    },
    {
      "id": "BiGzSqlgqCJwKpoHSu0Jo",
      "type": "ellipse",
      "x": 961.5000305175781,
      "y": 152.9166717529297,
      "width": 149.00003051757812,
      "height": 47.00001525878906,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1106206198,
      "version": 67,
      "versionNonce": 1928311670,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Iui-RR3zNV4qIm8BD_GeP",
          "type": "arrow"
        }
      ],
      "updated": 1698058937395,
      "link": null,
      "locked": false
    },
    {
      "id": "KvL0M4eJ5hDKPowfLJU3R",
      "type": "ellipse",
      "x": 598.75,
      "y": 141.58334350585938,
      "width": 115.66668701171875,
      "height": 73,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1929521270,
      "version": 55,
      "versionNonce": 21877750,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698058882251,
      "link": null,
      "locked": false
    },
    {
      "id": "4R6UnAPn2XbCkE6gLxU1Y",
      "type": "ellipse",
      "x": 307.4166793823242,
      "y": 154.9166717529297,
      "width": 108.33332061767578,
      "height": 60.33335876464844,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1402725686,
      "version": 31,
      "versionNonce": 1735951722,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "L-tsw1mh-3cj6KOPJQE-n",
          "type": "arrow"
        }
      ],
      "updated": 1698058901643,
      "link": null,
      "locked": false
    },
    {
      "id": "XbpqKJwhNZyyVDEQSCa7N",
      "type": "ellipse",
      "x": 36.250030517578125,
      "y": 155.25,
      "width": 143,
      "height": 58.333343505859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1213219510,
      "version": 37,
      "versionNonce": 961614570,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "TFYhOKrGGFLHDY4ObABPJ",
          "type": "arrow"
        }
      ],
      "updated": 1698058916397,
      "link": null,
      "locked": false
    },
    {
      "id": "fLad2WdkqZZ2UrlwRLX8W",
      "type": "diamond",
      "x": 411.1666564941406,
      "y": 43.91667175292969,
      "width": 121.00003051757812,
      "height": 98.33334350585938,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1919056118,
      "version": 107,
      "versionNonce": 1438370090,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "4X95xJoXszKz0YPhYNuMw",
          "type": "arrow"
        },
        {
          "id": "6-0xiaxkBAXcuZmBlO3kN",
          "type": "arrow"
        },
        {
          "id": "coiTiQnWENiagRb7XF5jW",
          "type": "arrow"
        }
      ],
      "updated": 1698058957685,
      "link": null,
      "locked": false
    },
    {
      "id": "L-tsw1mh-3cj6KOPJQE-n",
      "type": "arrow",
      "x": 435.5,
      "y": 111.58334350585938,
      "width": 43,
      "height": 47.00001525878906,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 858311734,
      "version": 39,
      "versionNonce": 1101490858,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698058901643,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -43,
          47.00001525878906
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "rCOMRmktwQSpQQ9cfCVLw",
        "focus": 0.22041673103725157,
        "gap": 1
      },
      "endBinding": {
        "elementId": "4R6UnAPn2XbCkE6gLxU1Y",
        "focus": 0.1097499893414646,
        "gap": 1.6160046608703027
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "TIThMZP2LbvWVSMHJ5y7d",
      "type": "arrow",
      "x": 421.5000305175781,
      "y": 84.91668701171875,
      "width": 267.0000305175781,
      "height": 77.66665649414062,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1373128746,
      "version": 64,
      "versionNonce": 1075494134,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698058906012,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -267.0000305175781,
          77.66665649414062
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "rCOMRmktwQSpQQ9cfCVLw",
        "focus": 0.47379372718181384,
        "gap": 14.166656494140625
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "TFYhOKrGGFLHDY4ObABPJ",
      "type": "arrow",
      "x": 95.16668701171875,
      "y": 213.9166717529297,
      "width": 138.33334350585938,
      "height": 148.3333282470703,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 704411510,
      "version": 103,
      "versionNonce": 1308921910,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698058918526,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -138.33334350585938,
          74.33332824707031
        ],
        [
          -5.66668701171875,
          148.3333282470703
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "XbpqKJwhNZyyVDEQSCa7N",
        "focus": -0.47138613956818276,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "iY5cLyRRrs7blIuKBO4X-",
      "type": "ellipse",
      "x": 41.16668701171875,
      "y": 337.24998474121094,
      "width": 104.33331298828125,
      "height": 69.66670227050781,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 179378550,
      "version": 98,
      "versionNonce": 1077328810,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698058925375,
      "link": null,
      "locked": false
    },
    {
      "id": "4X95xJoXszKz0YPhYNuMw",
      "type": "arrow",
      "x": 532.5,
      "y": 104.16667175292969,
      "width": 86.33334350585938,
      "height": 47.00001525878906,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 842448182,
      "version": 38,
      "versionNonce": 113260266,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698058933896,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          86.33334350585938,
          47.00001525878906
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "fLad2WdkqZZ2UrlwRLX8W",
        "focus": -0.4481579831573677,
        "gap": 8.81141342081574
      },
      "endBinding": {
        "elementId": "PZudwVUT7CM-h6j3PRVCO",
        "focus": 0.18522463511972445,
        "gap": 9.999984741210938
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Iui-RR3zNV4qIm8BD_GeP",
      "type": "arrow",
      "x": 525.1666870117188,
      "y": 89.5,
      "width": 443,
      "height": 77.00003051757812,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1138426986,
      "version": 62,
      "versionNonce": 814639670,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698058937395,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          443,
          77.00003051757812
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "BiGzSqlgqCJwKpoHSu0Jo",
        "focus": -0.0698358272696211,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "6-0xiaxkBAXcuZmBlO3kN",
      "type": "arrow",
      "x": 509.75000762939453,
      "y": 71.58334350585938,
      "width": 813.6666793823242,
      "height": 65.66665649414062,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 81122486,
      "version": 82,
      "versionNonce": 1763830902,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698058952507,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          417.0000534057617,
          7
        ],
        [
          813.6666793823242,
          65.66665649414062
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "fLad2WdkqZZ2UrlwRLX8W",
        "focus": -0.4502905675863929,
        "gap": 2.5474503780941333
      },
      "endBinding": {
        "elementId": "hjSmBWw3uQBOGn9XDw7tv",
        "focus": 1.022029958317933,
        "gap": 7.48854518807001
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "coiTiQnWENiagRb7XF5jW",
      "type": "arrow",
      "x": 493.0833435058594,
      "y": 58.25,
      "width": 1255.3333740234375,
      "height": 137.6666717529297,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1247342006,
      "version": 232,
      "versionNonce": 582887786,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698058971588,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          633.6667175292969,
          -71.66665649414062
        ],
        [
          1255.3333740234375,
          66.00001525878906
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "fLad2WdkqZZ2UrlwRLX8W",
        "focus": -0.6592098313328398,
        "gap": 2.383557685156859
      },
      "endBinding": {
        "elementId": "X1I27w451kh1UitR8O0cq",
        "focus": 0.43164162768422915,
        "gap": 4.408490204484334
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}