{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 122,
      "versionNonce": 1318524829,
      "isDeleted": false,
      "id": "7K4NIYiC5_ziYdgTotIHU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 93.66667175292969,
      "y": 88.16667175292969,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 329.6666717529297,
      "height": 337.6666717529297,
      "seed": 632135670,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1698054096256,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 74,
      "versionNonce": 1539144883,
      "isDeleted": false,
      "id": "1ma3jzM6TdCDQCDAV79OK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 104.33333587646484,
      "y": 102.83333587646484,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 310.3333511352539,
      "height": 67.66666412353516,
      "seed": 2031202870,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1698054096256,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 163,
      "versionNonce": 1776950928,
      "isDeleted": false,
      "id": "fUopQYlPOVfKVFJIjdirK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 114.66668701171875,
      "y": 146.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 44.55995178222656,
      "height": 25,
      "seed": 2110972022,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698054451624,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "home",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "home",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 332,
      "versionNonce": 1576414195,
      "isDeleted": false,
      "id": "5HN3M7V6HBz0ZDx8rfJMw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 98.33335876464844,
      "y": 176.83331298828125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 117.66677856445312,
      "height": 35.66673278808595,
      "seed": 61002730,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1698054096256,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 117,
      "versionNonce": 406377072,
      "isDeleted": false,
      "id": "T30w6Pd-t1lGUsNGBnL0z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 94.66671752929688,
      "y": 179.8333740234375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 117.7198486328125,
      "height": 25,
      "seed": 906151722,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698054451625,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "filter topics",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "filter topics",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 303,
      "versionNonce": 147994003,
      "isDeleted": false,
      "id": "vtKSYf3zo5FP1aYSSo-la",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 222,
      "y": 174.16668701171875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 50.33334350585939,
      "height": 36.33334350585936,
      "seed": 1325982198,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1698054096256,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 228,
      "versionNonce": 1287905565,
      "isDeleted": false,
      "id": "9BeD1r2Q9CSEXFTvIpIvN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 270.9999694824219,
      "y": 162.83335876464844,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 138,
      "height": 60,
      "seed": 1457845302,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "N52wRn7Bpcr0ZfNix2gpI"
        }
      ],
      "updated": 1698054096256,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 374,
      "versionNonce": 985402163,
      "isDeleted": false,
      "id": "N52wRn7Bpcr0ZfNix2gpI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 285.4700393676758,
      "y": 180.33335876464844,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 109.05986022949219,
      "height": 25,
      "seed": 1054762742,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698054096257,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "surprise me",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9BeD1r2Q9CSEXFTvIpIvN",
      "originalText": "surprise me",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 143,
      "versionNonce": 1112001680,
      "isDeleted": false,
      "id": "OHPPi6hPnEJq8q1dqUvhv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 225.00001525878906,
      "y": 178.1666717529297,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 41.83995056152344,
      "height": 25,
      "seed": 1200610422,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698054451625,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "sort",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "sort",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 96,
      "versionNonce": 1746545875,
      "isDeleted": false,
      "id": "VbrCKs_YhwNkqDvh4fLWa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 103.66667175292969,
      "y": 225.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 310.3333282470703,
      "height": 187,
      "seed": 2000680758,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1698054096257,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 301,
      "versionNonce": 1079313520,
      "isDeleted": false,
      "id": "VUm1g5xj9hWohNo-7Sgfu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 125.33331298828125,
      "y": 266.1667175292969,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 164.8150634765625,
      "height": 27.990151399077618,
      "seed": 759253238,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698054451626,
      "link": null,
      "locked": false,
      "fontSize": 22.392121119262093,
      "fontFamily": 1,
      "text": "list of articles",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "list of articles",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 203,
      "versionNonce": 1589623440,
      "isDeleted": false,
      "id": "3wZWDZ5OIei_EdzlKfNuo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 725.6666564941406,
      "y": 253.25002670288086,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 65.23992919921875,
      "height": 25,
      "seed": 129249322,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698054451627,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "navbar",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "navbar",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 360,
      "versionNonce": 1818145725,
      "isDeleted": false,
      "id": "SJh78RWXBvbJDntU4ITgM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 688.3333435058594,
      "y": 251.24999618530273,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 161.3334045410156,
      "height": 58.00003051757817,
      "seed": 868345386,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "pfvuQ_937UAnrFNe4v8Xr",
          "type": "arrow"
        }
      ],
      "updated": 1698054096257,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 141,
      "versionNonce": 974845552,
      "isDeleted": false,
      "id": "A1ygUGhdQ7i-UcVfrxc4T",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 733.6666564941406,
      "y": 150.91666793823242,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 33.05995178222656,
      "height": 25,
      "seed": 1874968682,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698054451627,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "app",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "app",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "ellipse",
      "version": 175,
      "versionNonce": 2136074707,
      "isDeleted": false,
      "id": "DDXhIy8PEPS4ntuFYbcN_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 714.3333129882812,
      "y": 145.58332443237305,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 73.66668701171875,
      "height": 39,
      "seed": 449461802,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "pfvuQ_937UAnrFNe4v8Xr",
          "type": "arrow"
        }
      ],
      "updated": 1698054096258,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 768,
      "versionNonce": 1182306525,
      "isDeleted": false,
      "id": "pfvuQ_937UAnrFNe4v8Xr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 752.0690926955612,
      "y": 185.57749173796145,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2.9871004390879534,
      "height": 64.67250444734128,
      "seed": 135056426,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1698054096258,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "DDXhIy8PEPS4ntuFYbcN_",
        "focus": 0.0011982990534110064,
        "gap": 1
      },
      "endBinding": {
        "elementId": "SJh78RWXBvbJDntU4ITgM",
        "focus": -0.1531373872786709,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          2.9871004390879534,
          64.67250444734128
        ]
      ]
    },
    {
      "type": "text",
      "version": 146,
      "versionNonce": 1107945616,
      "isDeleted": false,
      "id": "ROVMPWqf0OjechGXu3Ihs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 519.6666564941406,
      "y": 265.0000114440918,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 74.71990966796875,
      "height": 25,
      "seed": 760778038,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698054451628,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "articles",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "articles",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 188,
      "versionNonce": 1850502461,
      "isDeleted": false,
      "id": "HeTt94mxFl4Vi6XjOwd9L",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 501.6666564941406,
      "y": 261.6666679382324,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 118.3333740234375,
      "height": 44.333343505859375,
      "seed": 1138205110,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "AjmKdbFs3Vs5fuiQtrN1T",
          "type": "arrow"
        }
      ],
      "updated": 1698054096258,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 321,
      "versionNonce": 1021956371,
      "isDeleted": false,
      "id": "AjmKdbFs3Vs5fuiQtrN1T",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 715,
      "y": 162.33332443237305,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 114.33334350585938,
      "height": 96.33334350585938,
      "seed": 1925762038,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1698054096258,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "HeTt94mxFl4Vi6XjOwd9L",
        "focus": 0.11657434433189248,
        "gap": 3
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -114.33334350585938,
          96.33334350585938
        ]
      ]
    },
    {
      "type": "text",
      "version": 140,
      "versionNonce": 710060144,
      "isDeleted": false,
      "id": "dLNGidLVH9wafZfogvoFW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 465.0000457763672,
      "y": 337.0833282470703,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 197.45977783203125,
      "height": 50,
      "seed": 1987403626,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698054451628,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "state\narticles, setArticles",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "state\narticles, setArticles",
      "lineHeight": 1.25,
      "baseline": 42
    },
    {
      "type": "text",
      "version": 261,
      "versionNonce": 1474188944,
      "isDeleted": false,
      "id": "zgdMk7sUWgz4RXooXoEqK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 454.3333969116211,
      "y": 404.16668701171875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 373.09954833984375,
      "height": 150,
      "seed": 1486957034,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698054451629,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "filter & sort use api fetching\nclicking article uses routing to change\nurl to article page\nsurprise me is js function to random \narticle\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "filter & sort use api fetching\nclicking article uses routing to change\nurl to article page\nsurprise me is js function to random \narticle\n",
      "lineHeight": 1.25,
      "baseline": 142
    },
    {
      "type": "text",
      "version": 177,
      "versionNonce": 1556355696,
      "isDeleted": false,
      "id": "wglS1xYkM2jgJAC6lynyw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 180.61327362060547,
      "y": 756.9583435058594,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 65.23992919921875,
      "height": 25,
      "seed": 1135242579,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698054451630,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "navbar",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "navbar",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 246,
      "versionNonce": 10545235,
      "isDeleted": false,
      "id": "Wil7HTwZsR8wbDE3xwVJq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 159.28002166748047,
      "y": 751.625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 109.00003051757812,
      "height": 51.66668701171875,
      "seed": 624380659,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "Jzl8qkNlPFkMJ45hJn-yj",
          "type": "arrow"
        }
      ],
      "updated": 1698054096258,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 170,
      "versionNonce": 1425343632,
      "isDeleted": false,
      "id": "wnEhdtlIP9L5oglVqxxAb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 189.94664764404297,
      "y": 646.6249847412109,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 33.05995178222656,
      "height": 25,
      "seed": 681014419,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698054451630,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "app",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "app",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "ellipse",
      "version": 357,
      "versionNonce": 329672179,
      "isDeleted": false,
      "id": "CeiPVjGxZBjcwlVllQ0RF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 168.27989959716797,
      "y": 639.6250152587891,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 73.66668701171875,
      "height": 39,
      "seed": 1300326963,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "Jzl8qkNlPFkMJ45hJn-yj",
          "type": "arrow"
        },
        {
          "id": "B8QqQ5uTTXeRxw5eu5jai",
          "type": "arrow"
        }
      ],
      "updated": 1698054096258,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 949,
      "versionNonce": 751920829,
      "isDeleted": false,
      "id": "Jzl8qkNlPFkMJ45hJn-yj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 205.13056289383894,
      "y": 679.6250131106632,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.21168579773058127,
      "height": 70.99998688933681,
      "seed": 1490791379,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1698054096258,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "CeiPVjGxZBjcwlVllQ0RF",
        "focus": 0.0011891591305423666,
        "gap": 1
      },
      "endBinding": {
        "elementId": "Wil7HTwZsR8wbDE3xwVJq",
        "focus": -0.1531373872786705,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.21168579773058127,
          70.99998688933681
        ]
      ]
    },
    {
      "type": "text",
      "version": 159,
      "versionNonce": 1681345648,
      "isDeleted": false,
      "id": "AjS4M8L1c5Yu_vgC9Jk3C",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 32.946617126464844,
      "y": 760.375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 63.85992431640625,
      "height": 25,
      "seed": 784120179,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698054451631,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "article",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "article",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 195,
      "versionNonce": 584025885,
      "isDeleted": false,
      "id": "HFvAp0ud9K6WlBBOkhV--",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 0.9466171264648438,
      "y": 754.3749694824219,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 118.3333740234375,
      "height": 44.333343505859375,
      "seed": 1818956563,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "B8QqQ5uTTXeRxw5eu5jai",
          "type": "arrow"
        }
      ],
      "updated": 1698054096258,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 520,
      "versionNonce": 1495647539,
      "isDeleted": false,
      "id": "B8QqQ5uTTXeRxw5eu5jai",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 192.33098411298323,
      "y": 688.7982643468652,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 86.81896853504199,
      "height": 62.57670513555672,
      "seed": 1113405619,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1698054096259,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "CeiPVjGxZBjcwlVllQ0RF",
        "focus": -0.6211262645029985,
        "gap": 11.205676649503747
      },
      "endBinding": {
        "elementId": "HFvAp0ud9K6WlBBOkhV--",
        "focus": 0.11657434433189343,
        "gap": 3
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -86.81896853504199,
          62.57670513555672
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 254,
      "versionNonce": 214332669,
      "isDeleted": false,
      "id": "epzOJoiDLVjDpBJmiVU1E",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 369.38002014160156,
      "y": 637.4166526794434,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 399.0001220703125,
      "height": 334.3333511352539,
      "seed": 292227891,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1698054096259,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 180,
      "versionNonce": 386265744,
      "isDeleted": false,
      "id": "NzENH0JBRJHKCL0gV79ud",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 514.0467071533203,
      "y": 822.7500190734863,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 96.77989196777344,
      "height": 25,
      "seed": 283716819,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698054451632,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "text body",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "text body",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 113,
      "versionNonce": 980696688,
      "isDeleted": false,
      "id": "q22pdIBJFp8JfiO-tKBvY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 640.0467071533203,
      "y": 718.0833168029785,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 129.7998504638672,
      "height": 50,
      "seed": 1802639987,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698054451633,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "click to view \ncomments",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "click to view \ncomments",
      "lineHeight": 1.25,
      "baseline": 42
    },
    {
      "type": "text",
      "version": 152,
      "versionNonce": 80289936,
      "isDeleted": false,
      "id": "P6R5dnnhBZeI-dYS4OQk5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 458.3800811767578,
      "y": 939.0833473205566,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 250.67971801757812,
      "height": 25,
      "seed": 231494675,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698054451633,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "votes and voting buttons",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "votes and voting buttons",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 162,
      "versionNonce": 421599677,
      "isDeleted": false,
      "id": "ihIkuOZJefOO4vIZ_uj_a",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 386.0467071533203,
      "y": 766.7499885559082,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 372.33343505859375,
      "height": 154.3333282470703,
      "seed": 133061043,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1698054096259,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 95,
      "versionNonce": 1614999664,
      "isDeleted": false,
      "id": "GhsTozHLRmwejJZj_sosD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 554.0467071533203,
      "y": 674.7499885559082,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 47.95994567871094,
      "height": 25,
      "seed": 654224211,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698054451634,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Title",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Title",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "line",
      "version": 199,
      "versionNonce": 1890638365,
      "isDeleted": false,
      "id": "Y_nusZr8fnAyfFgHFThhs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 438.71339416503906,
      "y": 697.4166603088379,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 295.666748046875,
      "height": 2.3333282470703125,
      "seed": 1330890995,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1698054096259,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          295.666748046875,
          2.3333282470703125
        ]
      ]
    },
    {
      "type": "text",
      "version": 96,
      "versionNonce": 1844874896,
      "isDeleted": false,
      "id": "pyR0_Sxm3nIqJe1FVbzEh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 407.38002014160156,
      "y": 722.7499885559082,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 65.55992126464844,
      "height": 25,
      "seed": 376713875,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698054451634,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "author",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "author",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 188,
      "versionNonce": 2104189552,
      "isDeleted": false,
      "id": "iA1xCjsdC9Pq6gW-qQALd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 690.6132888793945,
      "y": 282.8333396911621,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 154.51980590820312,
      "height": 25,
      "seed": 245860307,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698054451634,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "articles is home",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "articles is home",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 94,
      "versionNonce": 1799765136,
      "isDeleted": false,
      "id": "YSN0SGSPVTFQXBKKRePf2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 318.36331939697266,
      "y": -13.666671752929688,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 159.11802673339844,
      "height": 41.61761126145737,
      "seed": 1316101395,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698054451635,
      "link": null,
      "locked": false,
      "fontSize": 33.294089009165894,
      "fontFamily": 1,
      "text": "1. articles",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. articles",
      "lineHeight": 1.25,
      "baseline": 29
    },
    {
      "type": "text",
      "version": 121,
      "versionNonce": 11900016,
      "isDeleted": false,
      "id": "7ZX1FEslMidfLPWCSUhes",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 247.47096252441406,
      "y": 555.1911943692713,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 273.53924560546875,
      "height": 41.61761126145737,
      "seed": 755610365,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698054451636,
      "link": null,
      "locked": false,
      "fontSize": 33.294089009165894,
      "fontFamily": 1,
      "text": "2. single article ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2. single article ",
      "lineHeight": 1.25,
      "baseline": 29
    },
    {
      "type": "text",
      "version": 95,
      "versionNonce": 1047538320,
      "isDeleted": false,
      "id": "wrjcZ6m7XACnKBQckMskP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -0.636688232421875,
      "y": 818.3333435058594,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 312.1396484375,
      "height": 100,
      "seed": 677405651,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698054451636,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "state:\narticle, setarticle\nadd voting at the end (patch)\nclicking on comments changes url",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "state:\narticle, setarticle\nadd voting at the end (patch)\nclicking on comments changes url",
      "lineHeight": 1.25,
      "baseline": 92
    },
    {
      "type": "text",
      "version": 175,
      "versionNonce": 1072268912,
      "isDeleted": false,
      "id": "nj-1EDmqADw-V32eR4tcl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 235.59369659423828,
      "y": 1016.8578356046229,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 212.9672088623047,
      "height": 41.61761126145737,
      "seed": 1537366173,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698054451637,
      "link": null,
      "locked": false,
      "fontSize": 33.294089009165894,
      "fontFamily": 1,
      "text": "3. comments ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3. comments ",
      "lineHeight": 1.25,
      "baseline": 29
    },
    {
      "type": "text",
      "version": 239,
      "versionNonce": 841767056,
      "isDeleted": false,
      "id": "LWTTcAjuq-HkmgaSuqiYD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 176.54342651367188,
      "y": 1187.8958206176758,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 65.23992919921875,
      "height": 25,
      "seed": 1851876957,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698054451637,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "navbar",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "navbar",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 308,
      "versionNonce": 1148446717,
      "isDeleted": false,
      "id": "3BxGF330FjiMKM_Vkr8nv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 155.21017456054688,
      "y": 1182.5624771118164,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 109.00003051757812,
      "height": 51.66668701171875,
      "seed": 494834365,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "w8bIJmC68BQkOx6kLjNgS",
          "type": "arrow"
        }
      ],
      "updated": 1698054096260,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 232,
      "versionNonce": 399456368,
      "isDeleted": false,
      "id": "t1heJ1pLjc0HVp-KXNklm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 185.87680053710938,
      "y": 1077.5624618530273,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 33.05995178222656,
      "height": 25,
      "seed": 1559704349,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698054451638,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "app",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "app",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "ellipse",
      "version": 419,
      "versionNonce": 1024450653,
      "isDeleted": false,
      "id": "u2y-2nve2zwsILVJeQEZH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 164.21005249023438,
      "y": 1070.5624923706055,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 73.66668701171875,
      "height": 39,
      "seed": 2034026365,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "w8bIJmC68BQkOx6kLjNgS",
          "type": "arrow"
        },
        {
          "id": "Jhe-CAx0fXT4_O9DxIHZq",
          "type": "arrow"
        }
      ],
      "updated": 1698054096260,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 1153,
      "versionNonce": 1151508467,
      "isDeleted": false,
      "id": "w8bIJmC68BQkOx6kLjNgS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 201.06071578690535,
      "y": 1110.5624902224795,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.21168579773058127,
      "height": 70.99998688933681,
      "seed": 881905629,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1698054096260,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "u2y-2nve2zwsILVJeQEZH",
        "focus": 0.001189159130542355,
        "gap": 1
      },
      "endBinding": {
        "elementId": "3BxGF330FjiMKM_Vkr8nv",
        "focus": -0.15313738727867046,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.21168579773058127,
          70.99998688933681
        ]
      ]
    },
    {
      "type": "text",
      "version": 250,
      "versionNonce": 2050147984,
      "isDeleted": false,
      "id": "KtWBZ_MzskdiqaCu_w9N0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 13.543434143066406,
      "y": 1195.3124618530273,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 88.87991333007812,
      "height": 25,
      "seed": 218418237,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698054451638,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "comments",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "comments",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 257,
      "versionNonce": 1238378899,
      "isDeleted": false,
      "id": "MDLXvJ9n--aORTCZ8td5b",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -3.12322998046875,
      "y": 1185.3124465942383,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 118.3333740234375,
      "height": 44.333343505859375,
      "seed": 1115307165,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "Jhe-CAx0fXT4_O9DxIHZq",
          "type": "arrow"
        }
      ],
      "updated": 1698054096260,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 724,
      "versionNonce": 433007901,
      "isDeleted": false,
      "id": "Jhe-CAx0fXT4_O9DxIHZq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 188.26113700604964,
      "y": 1119.7357414586816,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 86.81896853504199,
      "height": 62.57670513555672,
      "seed": 480420093,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1698054096261,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "u2y-2nve2zwsILVJeQEZH",
        "focus": -0.6211262645029985,
        "gap": 11.205676649503747
      },
      "endBinding": {
        "elementId": "MDLXvJ9n--aORTCZ8td5b",
        "focus": 0.11657434433189343,
        "gap": 3
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -86.81896853504199,
          62.57670513555672
        ]
      ]
    },
    {
      "type": "text",
      "version": 391,
      "versionNonce": 204384880,
      "isDeleted": false,
      "id": "DKwViam-HW967s3leYVLx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -4.706535339355469,
      "y": 1249.2708206176758,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 334.7196044921875,
      "height": 175,
      "seed": 1895790941,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698054451639,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "state:\ncomments, setcomments\nlist comments by article_id\nby fetching from api\nalso fetch article from api here \nto get article_title rather than \npassing through props",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "state:\ncomments, setcomments\nlist comments by article_id\nby fetching from api\nalso fetch article from api here \nto get article_title rather than \npassing through props",
      "lineHeight": 1.25,
      "baseline": 167
    },
    {
      "type": "rectangle",
      "version": 168,
      "versionNonce": 218464637,
      "isDeleted": false,
      "id": "GMHlydaDgyGUqeMEtFtCU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 351.69666290283203,
      "y": 1064.8333358764648,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 405.6666564941406,
      "height": 325.6667175292969,
      "seed": 1270787421,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1698054096261,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 68,
      "versionNonce": 1361780947,
      "isDeleted": false,
      "id": "bgrgGcRqCf5A5h8XQ-bWA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 366.0299758911133,
      "y": 1076.6666717529297,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 379,
      "height": 89,
      "seed": 1339868157,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1698054096262,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 8,
      "versionNonce": 322663568,
      "isDeleted": false,
      "id": "48TCaVMsX9fRFGnS3uEY-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 392.69666290283203,
      "y": 1138,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 44.55995178222656,
      "height": 25,
      "seed": 1003045053,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698054451639,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "home",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "home",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 52,
      "versionNonce": 1741675632,
      "isDeleted": false,
      "id": "kVHgOxBum3nj0l8tHZquf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 378.0299758911133,
      "y": 1181.9166717529297,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 290.83966064453125,
      "height": 75,
      "seed": 2092761043,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698054451640,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "article title & article author\n\nlist of comments",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "article title & article author\n\nlist of comments",
      "lineHeight": 1.25,
      "baseline": 67
    },
    {
      "type": "text",
      "version": 69,
      "versionNonce": 587096720,
      "isDeleted": false,
      "id": "iSrgnTr7XQ_B8ATCvGWzA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 382.03003692626953,
      "y": 1298.5833740234375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 376.51959228515625,
      "height": 50,
      "seed": 168739805,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698054451640,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "vote buttons for comments only show \nif logged in as user",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "vote buttons for comments only show \nif logged in as user",
      "lineHeight": 1.25,
      "baseline": 42
    },
    {
      "type": "text",
      "version": 238,
      "versionNonce": 1551552112,
      "isDeleted": false,
      "id": "7KX7H2e139SEYqPWUDepg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 277.8797149658203,
      "y": 1474.9411943692712,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 200.4534454345703,
      "height": 41.61761126145737,
      "seed": 77639475,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698054451641,
      "link": null,
      "locked": false,
      "fontSize": 33.294089009165894,
      "fontFamily": 1,
      "text": "4. login bar ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4. login bar ",
      "lineHeight": 1.25,
      "baseline": 29
    },
    {
      "type": "rectangle",
      "version": 158,
      "versionNonce": 773059421,
      "isDeleted": false,
      "id": "72D0DymEaPCKI44fsXcYa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 111.36331939697266,
      "y": 1529.3333435058594,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 564.3333435058594,
      "height": 109.66665649414062,
      "seed": 608413299,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1698054096265,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 8,
      "versionNonce": 1479774352,
      "isDeleted": false,
      "id": "hN73v0kWanO8MIu9EuAwx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 146.69664764404297,
      "y": 1609.3333435058594,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 45.699951171875,
      "height": 25,
      "seed": 313195507,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698054451641,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Home",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Home",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 96,
      "versionNonce": 586645616,
      "isDeleted": false,
      "id": "iFHHxJleAXgCnF9s4HtVV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 430.3633499145508,
      "y": 1569.0000305175781,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 186.85977172851562,
      "height": 25,
      "seed": 2073569715,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698054451642,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "logged in as Guest",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "logged in as Guest",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 10,
      "versionNonce": 1251147408,
      "isDeleted": false,
      "id": "Es_tGMWv9gkgykl9m7m9l",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 466.0299758911133,
      "y": 1610,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 49.39994812011719,
      "height": 25,
      "seed": 492961437,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698054451642,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "login?",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "login?",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "ellipse",
      "version": 41,
      "versionNonce": 1361739805,
      "isDeleted": false,
      "id": "aoH19Xx-iS7eOH3yk1tq-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 446.0299758911133,
      "y": 1608.6666870117188,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 92.3333740234375,
      "height": 31,
      "seed": 1605620125,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1698054096265,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 27,
      "versionNonce": 215145523,
      "isDeleted": false,
      "id": "J8ryg8n5e1DE3Tltk9YlJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 416.0299758911133,
      "y": 1559.3333435058594,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 244.3333740234375,
      "height": 79.66665649414062,
      "seed": 992734739,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1698054096265,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 220,
      "versionNonce": 453898864,
      "isDeleted": false,
      "id": "GcZInMF00-sCAVWSwmWnp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 139.36331939697266,
      "y": 1675,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 536.9393920898438,
      "height": 75,
      "seed": 1565805235,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698054451643,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "login bar lives in navbar, defaults to guest\nuse context\nclicking login fetches users and logs in as random user",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "login bar lives in navbar, defaults to guest\nuse context\nclicking login fetches users and logs in as random user",
      "lineHeight": 1.25,
      "baseline": 67
    },
    {
      "type": "rectangle",
      "version": 110,
      "versionNonce": 1362025939,
      "isDeleted": false,
      "id": "FUnYUFsR5ZDzw1OG0JDK4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 117.36331939697266,
      "y": 1767.7500305175781,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 561.0000305175781,
      "height": 149.66665649414062,
      "seed": 1333290035,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1698054096265,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 38,
      "versionNonce": 1523887248,
      "isDeleted": false,
      "id": "y4tQauqEIuE2ao43-R7b7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 151.5133285522461,
      "y": 1887.0833129882812,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 45.699951171875,
      "height": 25,
      "seed": 1182135645,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698054451643,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Home",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Home",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 132,
      "versionNonce": 1803953264,
      "isDeleted": false,
      "id": "_PqjfV39aLEoqzNwDo3Cr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 448.26683807373047,
      "y": 1859.4166870117188,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 217.57974243164062,
      "height": 25,
      "seed": 1658863965,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698054451643,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "logged in as Username",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "logged in as Username",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 17,
      "versionNonce": 313563792,
      "isDeleted": false,
      "id": "BPnIOTdGK_CHkuAr93-ML",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 469.3300018310547,
      "y": 1886.75,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 69.419921875,
      "height": 25,
      "seed": 1810572989,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698054451644,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "logout?",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "logout?",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 212,
      "versionNonce": 573052528,
      "isDeleted": false,
      "id": "S9a61Ge285FjVsue5WKgq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 249.03003692626953,
      "y": 1882.083381652832,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 109.95986938476562,
      "height": 25,
      "seed": 791756733,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698054451644,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "add article",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "add article",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 79,
      "versionNonce": 81709200,
      "isDeleted": false,
      "id": "GjlFNjpDDL0LjAFbGLzN_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 253.3633804321289,
      "y": 1853.7500305175781,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 92.7598876953125,
      "height": 25,
      "seed": 1019591347,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698054451645,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "add topic",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "add topic",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 102,
      "versionNonce": 1404815472,
      "isDeleted": false,
      "id": "dAVQIu2TKUfp1YH5k5Po_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 248.3633804321289,
      "y": 1824.083351135254,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 107.79986572265625,
      "height": 25,
      "seed": 1609516445,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698054451645,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "view profile",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "view profile",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 183,
      "versionNonce": 756496016,
      "isDeleted": false,
      "id": "oBF8ncJDoyQTCoAqqgOnD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 123.02997589111328,
      "y": 1968.6666717529297,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 513.6993408203125,
      "height": 75,
      "seed": 1828665715,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698054451646,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "more navlinks added when logged in\nfunctionality added to articles and comments pages\nwhen logged in.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "more navlinks added when logged in\nfunctionality added to articles and comments pages\nwhen logged in.",
      "lineHeight": 1.25,
      "baseline": 67
    },
    {
      "type": "text",
      "version": 310,
      "versionNonce": 1007237744,
      "isDeleted": false,
      "id": "Q5y7XzyUbeSEfpXYh4pM_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 259.1365661621094,
      "y": 2081.357850863412,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 248.67808532714844,
      "height": 41.61761126145737,
      "seed": 1436731411,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698054451646,
      "link": null,
      "locked": false,
      "fontSize": 33.294089009165894,
      "fontFamily": 1,
      "text": "5. user profile ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5. user profile ",
      "lineHeight": 1.25,
      "baseline": 29
    },
    {
      "type": "text",
      "version": 241,
      "versionNonce": 1343349904,
      "isDeleted": false,
      "id": "gn0zald_anvaeVq0smxt9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 146.02991485595703,
      "y": 2240.2499923706055,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 65.23992919921875,
      "height": 25,
      "seed": 90606611,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698054451647,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "navbar",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "navbar",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 310,
      "versionNonce": 1237504797,
      "isDeleted": false,
      "id": "0XcY5AOPWWyPu9JUK6Qvl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 124.69666290283203,
      "y": 2234.916648864746,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 109.00003051757812,
      "height": 51.66668701171875,
      "seed": 2139197875,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "mrZ4ARw-OqXrb0P9g3FVF",
          "type": "arrow"
        }
      ],
      "updated": 1698054096266,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 234,
      "versionNonce": 1574464624,
      "isDeleted": false,
      "id": "mOFCTkMsDNbl3S2ww42Dz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 155.36328887939453,
      "y": 2129.916633605957,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 33.05995178222656,
      "height": 25,
      "seed": 929751891,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698054451647,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "app",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "app",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "ellipse",
      "version": 421,
      "versionNonce": 194275197,
      "isDeleted": false,
      "id": "r9uNNZN5k1BFQLST3fAfQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 133.69654083251953,
      "y": 2122.916664123535,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 73.66668701171875,
      "height": 39,
      "seed": 1970864371,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "mrZ4ARw-OqXrb0P9g3FVF",
          "type": "arrow"
        },
        {
          "id": "dDHaRWZAMb05C93l1q9eV",
          "type": "arrow"
        }
      ],
      "updated": 1698054096266,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 1155,
      "versionNonce": 1944427219,
      "isDeleted": false,
      "id": "mrZ4ARw-OqXrb0P9g3FVF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 170.5472041291905,
      "y": 2162.916661975409,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.21168579773058127,
      "height": 70.99998688933681,
      "seed": 858942099,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1698054096266,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "r9uNNZN5k1BFQLST3fAfQ",
        "focus": 0.001189159130542355,
        "gap": 1
      },
      "endBinding": {
        "elementId": "0XcY5AOPWWyPu9JUK6Qvl",
        "focus": -0.15313738727867046,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.21168579773058127,
          70.99998688933681
        ]
      ]
    },
    {
      "type": "text",
      "version": 259,
      "versionNonce": 1535562384,
      "isDeleted": false,
      "id": "JnqdY3uGvyvQe-3mmWcdD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -16.970077514648438,
      "y": 2247.666633605957,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 59.83992004394531,
      "height": 25,
      "seed": 1968021555,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698054451648,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "profile",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "profile",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 259,
      "versionNonce": 1353762931,
      "isDeleted": false,
      "id": "qKtxbNwVGEE9W8dOaUfmJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -33.636741638183594,
      "y": 2237.666618347168,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 118.3333740234375,
      "height": 44.333343505859375,
      "seed": 1706107347,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "dDHaRWZAMb05C93l1q9eV",
          "type": "arrow"
        }
      ],
      "updated": 1698054096266,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 726,
      "versionNonce": 1710517309,
      "isDeleted": false,
      "id": "dDHaRWZAMb05C93l1q9eV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 157.7476253483348,
      "y": 2172.089913211611,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 86.81896853504199,
      "height": 62.57670513555672,
      "seed": 762539891,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1698054096266,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "r9uNNZN5k1BFQLST3fAfQ",
        "focus": -0.6211262645029985,
        "gap": 11.205676649503747
      },
      "endBinding": {
        "elementId": "qKtxbNwVGEE9W8dOaUfmJ",
        "focus": 0.11657434433189343,
        "gap": 3
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -86.81896853504199,
          62.57670513555672
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 58,
      "versionNonce": 1929724435,
      "isDeleted": false,
      "id": "dD5eM5lEFViLpqPsrE3gX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 346.69666290283203,
      "y": 2132.25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 431.00006103515625,
      "height": 208.33334350585938,
      "seed": 1063153331,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1698054096266,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 50,
      "versionNonce": 477486237,
      "isDeleted": false,
      "id": "3u8BQZ8G8RXMi4P1Vk5Ze",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 366.0299758911133,
      "y": 2143.5833587646484,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 396.3333740234375,
      "height": 61.66667175292969,
      "seed": 39732925,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1698054096267,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 29,
      "versionNonce": 586243696,
      "isDeleted": false,
      "id": "PrQMMiiKvq0ifL-aagrPD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 385.6966323852539,
      "y": 2175.9166870117188,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 86.83990478515625,
      "height": 25,
      "seed": 1381718301,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698054451648,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "home etc",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "home etc",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "ellipse",
      "version": 48,
      "versionNonce": 2022906205,
      "isDeleted": false,
      "id": "mmr0HZYTafwx99ivAdKsW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 372.0299758911133,
      "y": 2221.5833435058594,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 97.66668701171875,
      "height": 83,
      "seed": 918011315,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "EfD-BFXRa8TXWjaPc7854"
        }
      ],
      "updated": 1698054096267,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 7,
      "versionNonce": 1623946995,
      "isDeleted": false,
      "id": "EfD-BFXRa8TXWjaPc7854",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 407.3029475354596,
      "y": 2250.7384120866177,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 27.059967041015625,
      "height": 25,
      "seed": 1420620253,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698054096267,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "img",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mmr0HZYTafwx99ivAdKsW",
      "originalText": "img",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 16,
      "versionNonce": 1177419920,
      "isDeleted": false,
      "id": "LZQaV2pqRp4SvDC2qUCJ9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 528.6967239379883,
      "y": 2231.5833435058594,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 88.03990173339844,
      "height": 50,
      "seed": 551169139,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698054451649,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "name\nusername",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "name\nusername",
      "lineHeight": 1.25,
      "baseline": 42
    },
    {
      "type": "text",
      "version": 339,
      "versionNonce": 2082214000,
      "isDeleted": false,
      "id": "KT1EBGN4zRErNF50V34un",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 193.69093322753906,
      "y": 2384.441194369271,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 246.6811981201172,
      "height": 41.61761126145737,
      "seed": 762579123,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698054451649,
      "link": null,
      "locked": false,
      "fontSize": 33.294089009165894,
      "fontFamily": 1,
      "text": "6. add article ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "6. add article ",
      "lineHeight": 1.25,
      "baseline": 29
    },
    {
      "type": "text",
      "version": 292,
      "versionNonce": 1874816656,
      "isDeleted": false,
      "id": "VnLwfgVHlwzi9_Qt2jFQJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 152.02991485595703,
      "y": 2554.2499923706055,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 65.23992919921875,
      "height": 25,
      "seed": 1302762355,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698054451650,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "navbar",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "navbar",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 361,
      "versionNonce": 1091645747,
      "isDeleted": false,
      "id": "EM3_Js2KLGrO0Kiu5azGs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 130.69666290283203,
      "y": 2548.916648864746,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 109.00003051757812,
      "height": 51.66668701171875,
      "seed": 84520211,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "uGuIT1vDTXy3mQcGH7kt1",
          "type": "arrow"
        }
      ],
      "updated": 1698054107442,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 285,
      "versionNonce": 18907760,
      "isDeleted": false,
      "id": "9D_V3EYOxbuB5PnrRbPeA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 161.36328887939453,
      "y": 2443.916633605957,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 33.05995178222656,
      "height": 25,
      "seed": 1075352243,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698054451650,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "app",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "app",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "ellipse",
      "version": 472,
      "versionNonce": 85735955,
      "isDeleted": false,
      "id": "yIOQ1YeHfoiyJ-y9ExL2n",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 139.69654083251953,
      "y": 2436.916664123535,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 73.66668701171875,
      "height": 39,
      "seed": 796509267,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "uGuIT1vDTXy3mQcGH7kt1",
          "type": "arrow"
        },
        {
          "id": "qg9GmwdpeRpt5W6aFWYZH",
          "type": "arrow"
        }
      ],
      "updated": 1698054107442,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 1338,
      "versionNonce": 95343997,
      "isDeleted": false,
      "id": "uGuIT1vDTXy3mQcGH7kt1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 176.5472041291905,
      "y": 2476.9166619754087,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.21168579773058127,
      "height": 70.99998688933681,
      "seed": 721666547,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1698054107582,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "yIOQ1YeHfoiyJ-y9ExL2n",
        "focus": 0.0011891591305423178,
        "gap": 1
      },
      "endBinding": {
        "elementId": "EM3_Js2KLGrO0Kiu5azGs",
        "focus": -0.15313738727867046,
        "gap": 1.0000000000004547
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.21168579773058127,
          70.99998688933681
        ]
      ]
    },
    {
      "type": "text",
      "version": 337,
      "versionNonce": 15932560,
      "isDeleted": false,
      "id": "XJTwiMSYnigijMREFwTZN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -21.30341339111328,
      "y": 2561.333320617676,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 109.95986938476562,
      "height": 25,
      "seed": 1270680467,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698054451650,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "add article",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "add article",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 310,
      "versionNonce": 1203146291,
      "isDeleted": false,
      "id": "vAGq6Q6hFQVefW6aN3Aav",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -27.636741638183594,
      "y": 2551.666618347168,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 118.3333740234375,
      "height": 44.333343505859375,
      "seed": 1172054323,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "qg9GmwdpeRpt5W6aFWYZH",
          "type": "arrow"
        }
      ],
      "updated": 1698054107442,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 909,
      "versionNonce": 852187709,
      "isDeleted": false,
      "id": "qg9GmwdpeRpt5W6aFWYZH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 163.7476253483348,
      "y": 2486.089913211611,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 86.81896853504199,
      "height": 62.57670513555672,
      "seed": 46629587,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1698054107582,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "yIOQ1YeHfoiyJ-y9ExL2n",
        "focus": -0.621126264502989,
        "gap": 11.205676649503523
      },
      "endBinding": {
        "elementId": "vAGq6Q6hFQVefW6aN3Aav",
        "focus": 0.11657434433189492,
        "gap": 3
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -86.81896853504199,
          62.57670513555672
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 74,
      "versionNonce": 519795379,
      "isDeleted": false,
      "id": "xLinmFW5BYWzDYEV_Kq8y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 349.36331939697266,
      "y": 2431.9166717529297,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 485.0001525878906,
      "height": 283.6666717529297,
      "seed": 180365331,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1698054135076,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 23,
      "versionNonce": 281457776,
      "isDeleted": false,
      "id": "C5DR-T8dsMS3Ug8759DiT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 392.69666290283203,
      "y": 2479.25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 202.57977294921875,
      "height": 25,
      "seed": 1862313043,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698054451651,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "controlled input form",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "controlled input form",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 34,
      "versionNonce": 1266748048,
      "isDeleted": false,
      "id": "iYPsIkpE583aQ2BT9ToyI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 414.69666290283203,
      "y": 2529,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 291.1396484375,
      "height": 25,
      "seed": 728555261,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698054451651,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "title, body, topic, image fields",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "title, body, topic, image fields",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 51,
      "versionNonce": 1893115504,
      "isDeleted": false,
      "id": "MGNICwuo6dFS_ekSEXXJy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -21.97002410888672,
      "y": 2629.6666870117188,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 246.19969177246094,
      "height": 50,
      "seed": 770037395,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698054451652,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "useState for form fields\nonSubmit post to api",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "useState for form fields\nonSubmit post to api",
      "lineHeight": 1.25,
      "baseline": 42
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}